{% comment %} {% extends 'base.html' %}

{% block meta %} {% endcomment %}


{% comment %} {% extends 'base.html' %} {% endcomment %}
{% load static %}

{% block meta %}
<title>Hello, world!</title>
{% endblock meta %}

{% block content %}

<head>
    <title>Todolist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</head>
<style>

table, th, tr, td{
        font-family: Lucida Bright;
        color: #937DC2;
        border: 1px solid #937DC2;
        font-size: small;
        text-align: center;
        padding: 5px;
        background-color: #FFE6F7;
        background-image: linear-gradient(315deg, #FFE6F7 0%, #FFFFFF 74%);
        margin: 0 auto;

    }
    body {
      font-family: Lucida Bright;
      color: #937DC2;
      font-size: large;
      background-color: #FCF8E8;
    }
    h1{
        margin: 25px;
    }
    .body {
        padding-top: 16px;
        padding: 16px;
        font-family: Lucida Bright;
        font-size: 16px;
        color: #937DC2;

    }
    button {
        border-radius: 30px;
        background-color: #fdfdfc ;
        border: 2px solid #202121;
        padding: 5px 10px;
        font-family: Lucida Bright;
        font-size: 16px;
        margin: 7px 3px;
        color: #937DC2;
    }
 </style>

  <body>
    <div style="align-items: center;"class="wrapper" id="header">

        <div class="header pl-8">
            <div class="d-flex">
              <div class="mr-auto mb-auto mt-auto">
                <h1 class="primary-heading">&#128221; Todolist</h1>
              </div>
              <div class="p-3">
                <p>{{ username }}</p></div>
              </div>
            </div>
        </div>

        <div class="separator" style="padding:1px ;" ></div>

        <div class="body">

            <div class="modal" tabindex=-1 id="modalAddTask">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Task</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="POST" id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="modal-body">

                                <input id="title-controller" type="text" name="title" placeholder="Title" required>
                                <input id="description-controller" type="text" name="description" placeholder="Description" required>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                            <button id="button" type="submit" class="btn btn-secondary">Save</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <br>
    <div class="d-flex justify-content-center align-items-center gap-3 responsive-container">
    {% for card in list_data %}
    <p class="card-text">{{ card.description }}</p>
          <a href="{% url 'todolist:delete' card.id %}" input class="btn btn-secondary">Delete</a></button> 
      </div>
    </div>
    {% endfor %}
  </div>

    <table id="table" style="border: 1px solid #937DC2;"></table>
    <button type="button" data-bs-toggle="modal" data-bs-target="#modalAddTask">Add Task</button>
    <button style="background-color: #a8a8a8;"><a style="color: #000000;"href="{% url 'todolist:logout' %}", class="custom-alert-button">Logout</a></button>

    
    <script>
        async function getTodolist(){
          return fetch("{% url 'todolist:show_json' %}").then((res) => res.json())
        }
        async function refreshTodolist(){
          document.getElementById("table").innerHTML=""
          const todolist = await getTodolist()
          let htmlString = `<tr>
            <th>Title</th>
            <th>Description</th>
            <th>Date</th>
          </tr>`
          todolist.forEach((item) => {
            htmlString += `\n<tr>
              <th>${item.fields.title}</th>
              <th>${item.fields.description}</th>
              <th>${item.fields.date}</th>
            </tr>` 
          })
          document.getElementById("table").innerHTML = htmlString
        }
    
        function addTodolist(){
          fetch("{% url 'todolist:submit_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
          }).then(refreshTodolist)
          return false
        }
    
        document.getElementById("button").onclick = addTodolist
        refreshTodolist()
      </script>
    
  </body>
  
  {% endblock content %}
